<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="imagenes.css">
</head>
<body>
    <h1>Galeria de imagenes</h1>
    <div class="galeria">
        <div class="imagenes"><img src="img/Juno.png" alt="Juno"></div>
        <div class="imagenes"><img src="img/Legoshi.png" alt="Legoshi"></div>
        <div class="imagenes"><img src="img/Louis.png" alt="Louis"></div>
    </div>
</body>
</html>